ADMIN_ACCESS_TOKEN_SECRET=#https://jwtsecret.com/generate
USER_ACCESS_TOKEN_SECRET=#

DB_HOST=127.0.0.1
DB_USER=root
DB_PASSWORD=qwerty23
DB_NAME=dbPozytywka

EMAIL_USER=email@gmail.com
EMAIL_PASS=password
