ACCESS_TOKEN_SECRET=Cygs4ljAublaCmgS6ylz9uEFgsKzWBVHGZuXCJ8qk9FJ6rtIUZztiREvP8Zh3ymK

DB_HOST=127.0.0.1
DB_USER=root
DB_PASSWORD=qwerty23
DB_NAME=dbPozytywka

EMAIL_USER=your-email@gmail.com
EMAIL_PASS=your-email-password